{
  "name": "vendor_name/wp-searche",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Serge",
      "email": "email@example.com"
    }
  ],
  "require": {
    "rosell-dk/webp-convert": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "Searche\\": "admin"
    }
  }
}
